{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile C++",
            "type": "shell",
            "command": "g++",
            "args":[
                "-std=c++17",
                ".\\src\\*.cpp",
                "-o",
                ".\\bin\\main"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": ".\\bin\\main",
            "dependsOn":["Compile C++"],
            "group": {
                "kind": "build",
                "isDefault": true,
            }
        }
    ]
}